[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Prefabs/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://FPSCounter/FPSCounter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Prefabs/Racket.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Levels/Level0.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 668.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 454.5, 10 )

[node name="Node2D" type="Node2D"]

[node name="Ball" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 126 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -443, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
position = Vector2( 5, 7.62939e-06 )
scale = Vector2( 5, 320 )
color = Color( 0.94902, 0.12549, 0.878431, 1 )
polygon = PoolVector2Array( -1, -1, -1, 1, 1, 1, 1, -1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 441, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D2"]
position = Vector2( -5.99999, -9.09495e-13 )
scale = Vector2( 5, 320 )
color = Color( 0.94902, 0.12549, 0.878431, 1 )
polygon = PoolVector2Array( -1, -1, -1, 1, 1, 1, 1, -1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( 0, -667 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D3"]
scale = Vector2( 190, 5 )
color = Color( 0.94902, 0.12549, 0.878431, 1 )
polygon = PoolVector2Array( -1, -1, -1, 1, 1, 1, 1, -1 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2( 0, 667 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D4"]
scale = Vector2( 190, 5 )
color = Color( 0.94902, 0.12549, 0.878431, 1 )
polygon = PoolVector2Array( -1, -1, -1, 1, 1, 1, 1, -1 )

[node name="Racket" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 575 )
camera_path = NodePath("../Camera2D")

[node name="MosaicSandbox" parent="." instance=ExtResource( 6 )]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="FPSCounter" parent="Control" instance=ExtResource( 3 )]
margin_left = 161.0
margin_top = -476.0
margin_right = 225.0
margin_bottom = -428.0
