[gd_scene load_steps=3 format=3 uid="uid://dpq1iml65gt62"]

[ext_resource type="Script" path="res://MosaicEditor/MosaicEditor.gd" id="1_ax81m"]
[ext_resource type="PackedScene" uid="uid://bwrcjp10ierm8" path="res://MosaicEditor/Bubble.tscn" id="2_qspnn"]

[node name="MosaicEditor" type="Node2D"]
script = ExtResource("1_ax81m")
hexagon_scene = ExtResource("2_qspnn")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -553.0
offset_top = -299.0
offset_right = -328.0
offset_bottom = -236.0
text = "Press S to save to a file
Press L to load from a file"
