[gd_scene load_steps=10 format=3 uid="uid://cvxpy3msnity3"]

[ext_resource type="PackedScene" uid="uid://cbx6e0hd2sf5u" path="res://Scenes/Player.tscn" id="1_fff4s"]
[ext_resource type="Texture2D" uid="uid://b5ap4sbskv2xy" path="res://icon.svg" id="2_y0uci"]
[ext_resource type="PackedScene" uid="uid://cbrchcochogyy" path="res://Scenes/Ball.tscn" id="3_rv8db"]
[ext_resource type="Script" path="res://Scripts/BlockGenerator.gd" id="5_erpeo"]
[ext_resource type="PackedScene" uid="uid://cmfln0p0phua3" path="res://Scenes/Block.tscn" id="5_xdefx"]
[ext_resource type="PackedScene" uid="uid://cwprnav4umq8c" path="res://Scenes/BossPrototype01.tscn" id="6_h67hx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tbps"]
size = Vector2(20, 655)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e8h8x"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vd11q"]
size = Vector2(1166, 20)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_fff4s")]
position = Vector2(0, 258)
collision_layer = 1
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(1, -0.500013)
scale = Vector2(1.03125, 0.210937)
texture = ExtResource("2_y0uci")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Borders" type="Node2D" parent="."]

[node name="Left" type="StaticBody2D" parent="Borders"]
position = Vector2(-575, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Left"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_5tbps")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Right" type="StaticBody2D" parent="Borders"]
position = Vector2(571, 0)
physics_material_override = SubResource("PhysicsMaterial_e8h8x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Right"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_5tbps")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Down" type="StaticBody2D" parent="Borders"]
position = Vector2(0, 319)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Down"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_vd11q")

[node name="Up" type="StaticBody2D" parent="Borders"]
position = Vector2(0, -333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Up"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_vd11q")

[node name="Ball" parent="." instance=ExtResource("3_rv8db")]

[node name="BlockGenerator" type="Node3D" parent="."]
visible = false
script = ExtResource("5_erpeo")
block_field_size = Vector2i(20, 5)
block_size = Vector2(25, 25)
block_scene = ExtResource("5_xdefx")

[node name="BossPrototype01" parent="." instance=ExtResource("6_h67hx")]
